# yunyan-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/liubei/yunyan/: package-info.java
src/main/java/com/liubei/yunyan/common/constants/: YunYanApi.java  YunYanVariable.java
src/main/java/com/liubei/yunyan/common/exception/: ErrorCode.java  YunYanException.java
src/main/java/com/liubei/yunyan/common/exception/enums/: GlobalErrorCodeConstants.java
src/main/java/com/liubei/yunyan/common/pojo/: CommonResult.java
src/main/java/com/liubei/yunyan/common/util/: ServiceExceptionUtil.java  YunYanUtils.java
src/main/java/com/liubei/yunyan/config/: YunYanAutoConfiguration.java  YunYanProperties.java
src/main/java/com/liubei/yunyan/service/: package-info.java
src/main/java/com/liubei/yunyan/service/auth/: DefaultYunYanAuthManager.java  YunYanAuthManager.java
src/main/java/com/liubei/yunyan/service/auth/dto/: AccessTokenResponseDTO.java
src/main/java/com/liubei/yunyan/service/client/: YunYanApiClient.java
src/test/java/com/liubei/yunyan/chat/: AzureOpenAIChatModelTests.java  DeepSeekChatModelTests.java  LlamaChatModelTests.java  OpenAIChatModelTests.java  TongYiChatModelTests.java  XingHuoChatModelTests.java  YiYanChatModelTests.java  ZhiPuAiChatModelTests.java
src/test/java/com/liubei/yunyan/image/: MidjourneyApiTests.java  OpenAiImageModelTests.java  QianFanImageTests.java  StabilityAiImageModelTests.java  TongYiImagesModelTest.java  ZhiPuAiImageModelTests.java
src/test/java/com/liubei/yunyan/music/: SunoApiTests.java
